#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://192.168.104.242:1433; DatabaseName=HSJC
#user=sa
#password=sa123$

#udpip
udpip=192.168.104.242

ftpip=192.168.104.242
ftpport=21
ftpname=www
ftppwd=www

#local
dir=./NanHaiCrawl/
configProperties=config/crawl.properties
