driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://192.168.104.242:1433; DatabaseName=SuperviseWeb_HaiNanHuiShang
user=sa
password=sa123$
#\u53F0\u98CE\u7F16\u53F7\u5F00\u59CB
sno = 198024
#\u5F00\u59CB\u5E74\u4EFD
year = 1980
#type\u7C7B\u578B 0:all  1:data  2:list
type =1